{
  "name": "proxy-pattern",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx hardhat coverage",
    "compile": "npx hardhat compile",
    "deploy": "npx hardhat run scripts/deploy.ts --network mumbai",
    "update": "npx hardhat run scripts/update.ts --network mumbai"
  },
  "keywords": [],
  "author": "LuizTools",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@openzeppelin/hardhat-upgrades": "^2.3.2",
    "hardhat": "^2.18.1"
  },
  "dependencies": {
    "@openzeppelin/contracts-upgradeable": "^4.8.2",
    "dotenv": "^16.0.3"
  }
}
