{
  "name": "nft-erc721-hardhat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run compile && npm run coverage",
    "coverage": "npx hardhat coverage",
    "compile": "npx hardhat compile",
    "deploy": "npx hardhat run scripts/deploy.ts --network bsctest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "hardhat": "^2.18.1"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.8.1",
    "dotenv": "^16.0.3"
  }
}
