{
  "name": "token-erc20-hardhat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx hardhat test"
  },
  "keywords": [],
  "author": "LuizTools",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.19.1"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0"
  }
}